REACT_APP_FIREBASE_APIKEY="AIzaSyBh_0ULbdAD8l0m_2GyPUyGbfQvyVhGNxA"
REACT_APP_FIREBASE_DOMAIN="twitter-5bee6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-5bee6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-5bee6"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-5bee6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="150277596887"
REACT_APP_FIREBASE_APP_ID="1:150277596887:web:aec218ceed38f855cbb292"